APP_ENVIRONMENT=DEVELOPMENT
APP_PUSH_TRANSLATED_TEXT_AUDIO_ENABLED=false

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

OPENAI_API_KEY=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=

FFMPEG_API_ENDPOINT=