APP_ENVIRONMENT=
APP_PUSH_TRANSLATED_TEXT_AUDIO_ENABLED=
APP_TRANSLATED_TEXT_AUDIO_ALLOWED_DURATION=

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

OPENAI_API_KEY=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
